<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bakery.css">
    <title>ABOUT US</title>
    <style>
        body{
            background-image: url(" body.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          
        }
        .aboutus h3{
            color: grey;
            text-align: center;
            padding: 20px;
            font-size: 50px;
            font-family: "Open Sans", sans-serif;
        }
        .aboutus p{
            text-align: center;
            padding: 20px;
            color: rgb(231 49 78);
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
        }
        .aboutus-img{
            padding: 10px 65px;
           
        }
        .aboutus-img img{
              width: 350px;
             height: 300px;
             padding: 0px 20px;
        }
        .aboutus-title{
           text-align: center;
           font-size: 50px;
            padding: 40px;
            color: #116c66;
        }

    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="icon">
                <ul class="icon-ul">
                    <a href="index.html">
                        <li>HOME</li>
                    </a>
                    <a href=""></a>
                    <li>ABOUT US</li></a>
                    <div class="dropdown">
                    <li onclick="myFunction()" class="dropbtn">MENU</li>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="cakes.html">CAKES</a>
                        <a href="">CUPCAKES</a>
                        <a href="">DONUTS</a>
                      </div>
                      </div>
                </ul>
            </div>
            <div class="logo">
                <img src="images.png" alt="">
            </div>
            <div class="icon">
                <ul class="icon-ul">
                    <a href="">
                        <li>BLOG</li>
                    </a>
                    <a href=""></a>
                    <li>CONTACT US</li></a>
                    <a href="order.html">
                        <li>SHOP</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="aboutus">
      
        <h3>Welcome to Cake'n Bake</h3>
        <p>
The story of cake'n bake, a creative Indian bakery shop Steeped in tradition, cake'n bake is one of the Ludhiana's oldest and finest bakery shops. It is considered a benchmark for the quality of its fresh cakes, its classic cookies and its creative gift packaging.
The story of cake'n bake is a tale of harmony between tradition and creativity. Picture an elegant 21st century store in the heart of Ludhiana. More precisely in Model town, opposite RS model school. Here, in 2009, The Vani Foods-run bakery shop first opened its doors and through hard work and dedication, it earned an increasingly widespread reputation for its handmade confections
      </p>
      <p>
        We are passionate about baking innovative products that taste great and make every eating experience more satisfying. We will never compromise our product quality or family values, and we will work each day to exceed customer expectations one order at a time.
      </p>
    </div>
    <div class="aboutus-img">
        <img src="photo-1516919549054-e08258825f80.avif" alt="">
        <img src="photo-1578985545062-69928b1d9587.avif" alt="">
        <img src="photo-1607478900766-efe13248b125.avif" alt="">
    </div>
    <div class="aboutus-title">
        <p>WE WILL MAKE YOUR TUMMY SMILE :)</p>
    </div>
    <script>
        
        function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    } 
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</body>
</html>