*{
    margin: 0px;
    padding: 0px;
}

.header{
    display: flex;
    justify-content: center;
   
}
.logo{
    display: flex;
}
.logo img{
    width: 125px;
    height: 125px;
    padding: 21px 18px 0px 36px;
}
.icon{
    padding: 10px 20px;
}
.icon-ul{
    display: flex;
}

.icon li {
    padding: 50px 30px 10px 30px;
    list-style: none;
    color: black;
    font-family: "Roboto", sans-serif;   
    cursor: pointer;
    text-decoration:double ;
    font-size: larger;
}
.icon li:hover{
    color: rgb(233, 84, 109);
    font-weight: bold;
}
.icon a{
    text-decoration: none;
}
.name{
 
   height: 356px;
}
.name-1{
    text-align: center;
    height: 412px;
    background-image: url("head.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.name-1 p{
    font-size: 70px;
    padding: 90px;
    font-family: 'Amatic SC', cursive;
    font-family: 'Square Peg', cursive;
    color: black;
}

.container{
    margin: 4px;
}
.container-title{
   padding:30px 0px;
   text-align: center;
   font-family: 'Square Peg', cursive;
   font-size: xx-large;
   color: palevioletred;

}
.container-image{
    display: flex;
    width: 100%;
   
}
.container-img{
   width: 35%;   
   margin: auto;
   text-align: center;
   padding: 20px;
   box-sizing: border-box;
   transition: 0.3s;

}
.container-img:hover {
    background-color: pink;
  color: white;
}
.container-img img{
    width: 350px;
    height: 268px;
    
}
.container-img P{
    font-size: x-large;
    font-family: system-ui;
    color: rgb(142, 11, 79);
}
.container-2{
    display: flex;
    padding: 20px 40px;
}

.about{
   padding: 50px;
   font-size: 23px;
}
.about p{
    text-align: center;
}
.about-img img{
    width:400px;
    height: 400px;
}
.about-read{
    text-align:center;
    padding: 20px;
    
}

.about p{
    line-height: 26px;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    color: #797979;
}
.about-read button{
    background: #f195b2;
    color: #fff;
    line-height: 45px;
    border-radius: 22px;
    display: inline-block;
    padding: 0px 32px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    position: relative;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.special{
   text-align: center;
}
.special-heading p{
    font-size: 36px;
    color: cadetblue;
    text-shadow: 0 0 black;
}
.slider-box{
    width: 100%;
    height: 350px;
    position: relative;
    margin: 30px auto;
    overflow: hidden;
}
#slider{
   width: 100%;
   display: inline-flex;
   transition: 0.7s;
}
.slider-img{
    width: 215px;
    padding: 2px 60px;  
}
.slider-img img{
    padding: 10px 25px;
    height: 245px;
}
.slider-img a{
    font-weight: bold;
    color: teal;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}
.indicators{
    left:50%;
    position: absolute;
    bottom: 1px;
    transform: translateX(-50%);
}
.indicators span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    background: #f195b2;
}
.quality{
    background-image: url("istockphoto-853981410-612x612.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.quality h3{
    text-align:center;
    color: white;
    font-size: 76px;
    padding-top: 72px;
}
.quality p{
    color: white;
    text-align: center;
    font-size: 31px;
    padding-top: 50px;
}
.sale{
    background-color: rgb(239, 231, 231);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    text-align: center;
    font-size: 48px;
    padding: 123px 0px 233px 0px;
    display: flex;
    margin-top: 60px;
}
.sale img{
    width: 100%;
}
.sale h2{
    color: red;
}
.sale h3{
    color: rgb(88, 158, 199);
}
.sale p{
    font-size:30px;
}
.sale button {
    background: #f195b2;
   
    line-height: 45px;
    border-radius: 22px;
    display: inline-block;
    padding: 0px 32px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    position: relative;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.sale button a{
    text-decoration: none;
    color: #fff;
}
.cupcake{
    display: flex;
    padding: 20px;
    text-align: center;
}
.cupcake-img{
    padding: 60px 80px;
}
.cupcake-img a{
    font-size: 20px;
    color: rgb(25, 132, 134);
    font-weight: bold;
    text-decoration: none;

}
.footer{
    background-color: beige;
    padding: 10px;
}
.footer-icon h3{
    color: #797979;
    font-size: 20px;
}
.footer-icon{
    color: rgb(51, 51, 30);
}
.footer-1{
    display: flex;
    padding: 20px;
    justify-content: center;
    /* width: 100%; */
   background-color: beige;
}
.footer-1-1{
    padding: 10px 110px;
}
.footer-1-1 h3{
    font-size: 25px;
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-1-1 h4{
    font-size: 20px;
    color: #f16f98;
    font-style: normal;
}
.footer-1-1 a{
    text-decoration: none;
    font-size: 15px;
    color: #f16f98;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-1-1 a:hover{
    color: #b8023b;
}
.footer-icon{
    text-align: center;
}
.footer img{
    width: 30px;
    padding: 5px;
}
.copyright{
    background-color: rgb(226, 124, 138);
    padding: 10px;
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.copyright img{
    width: 15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}        
.dropdown-content {
  display: none;
  position: relative;
  background-color:rgb(206, 233, 248); 
  min-width: 160px;  
  font-family: "Roboto", sans-serif;   
}        
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}        
.dropdown a:hover {background-color: rgb(255, 255, 255);
color: #b8023b;}        
.show {display: block;}

/*cakes.html */
.header-img img{
    width: 1250px;
    padding: 10px 60px;
}
#slider-2{
    width: 100%;
    display: inline-flex;
    transition: 1s;
 }
 .slider-box-2{
    position: relative;
    height: 300px;
    overflow: hidden;
}
.flavour-img{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
   
  
}
.flavour{
    padding: 20px 0px;
}
.flavor-text{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #797979;
}
.flavour-image{
   width: 20%;
   padding: 28px 26px;
}
.flavour-image img{
    width: 250px;
    padding: 4px 20px;
}
.flavour-image P{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.flavour-image a{
    text-decoration: none;
    color: rgb(10, 97, 109);
}
.flavour-image :hover{
    background-color: #e0d1d1;
}
.flavour-2{
    padding: 20px 0px;
}
.flavor-text-2{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #797979;
}
.flavour-image-2{
   width:29%;
   padding: 28px 26px;
  
}
.flavour-image-2 img{
    width: 300px;
    height: 234px;
    padding: 4px 20px;
}
.flavour-image-2 P{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.flavour-image-2 a{
    text-decoration: none;
    color: rgb(10, 97, 109);
}
.flavour-image-2 :hover{
    background-color: #e0d1d1;
}
.flavour-img-2{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
   
  
}
.delivery{
    display: flex;
    width: 100%;
}
.delivery-img {
    width: 40%;
}
.delivery-img img{
    width:100%;
    padding: 20px 115px;
}
.order{
    padding: 10px;
    font-size: 60px;
    color: palevioletred;
    font-family: 'Great Vibes', cursive;
}

.row{
    text-align: center;
    padding: 50px;
}
.form-group{
    color: #dd5a83;
    padding: 10px 300px;
}
.form-group label{
    font-size: 30px;
    padding: 10px ;
}
.form-group input{
    font-size: 20px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
}
.form-control{
    font-size: 20px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
}
.order-cake button{
    width: 200px;
    padding: 20px;
   
    font-size: 20px;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    border: 1px solid grey;
}
.order-cake button a{
    text-decoration: none;
    color: #f16f98;
}