<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cakes</title>
  <link rel="stylesheet" href="bakery.css">
</head>

<body>
  <div>
    <div class="header">
      <div class="icon">
        <ul class="icon-ul">
          <a href="index.html">
            <li>HOME</li>
          </a>
          <a href="about.html">
            <li>ABOUT US</li>
          </a>
          <div class="dropdown">
            <li onclick="myFunction()" class="dropbtn">MENU</li>
            <div id="myDropdown" class="dropdown-content">
              <a href="cakes.html">CAKES</a>
              <a href="">CUPCAKES</a>
              <a href="">DONUTS</a>
            </div>
          </div>
        </ul>
      </div>
      <div class="logo">
        <img src="images.png" alt="">
      </div>
      <div class="icon">
        <ul class="icon-ul">
          <a href="">
            <li>BLOG</li>
          </a>
          <a href=""></a>
          <li>CONTACT US</li></a>
          <a href="order.html">
            <li>SHOP</li>
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div class="slider-box-2">
    <div id="slider-2">
      <div class="header-img">
        <img src="cakes\Cake-banner.webp" alt="">
      </div>
      <div class="header-img">
        <img src="cakes\Cake-microsite-banner-14-july-2022.webp" alt="">
      </div>
    </div>
    <div class="indicators">
      <span id="btn1"></span>
      <span id="btn2"></span>

    </div>
  </div>
  <div class="flavour">
    <div class="flavor-text">
      <p>CHOOSE YOUR FLAVOUR</p>
    </div>
    <div class="flavour-img">
      <div class="flavour-image"><a href=""><img src="cakes\black-forest.webp" alt="">
          <p>BLACK FOREST</p>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\butter-s-cake.webp" alt="">
          <P>BUTTER SCOTCH</P>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\chocolate-cake.webp" alt="">
          <p>CHOCOLATE CAKE</p>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\fresh-fruit.webp" alt="">
          <p>FRUIT CAKE</p>
      </div>
    </div>
    <div class="flavour-img">
      <div class="flavour-image"><a href=""><img src="cakes\pineapple.webp" alt="">
          <P>PINEAPPLE CAKE</P>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\red-velvate.webp" alt="">
          <p>RED VELVET CAKE</p>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\truffle.webp" alt="">
          <P>TRUFFLE CAKE</P>
        </a></div>
      <div class="flavour-image"><a href=""><img src="cakes\vanilla.webp" alt="">
          <P>VANILLA CAKE</P>
        </a></div>
    </div>
  </div>
  <div class="flavour-2">
    <div class="flavor-text-2">
      <p>CELEBRATING SPECIAL OCCASSION ?</p>
    </div>
    <div class="flavour-img-2">
      <div class="flavour-image-2"><a href=""><img src="cakes\birthday.webp" alt="">
          <p>Birthday</p>
        </a></div>
      <div class="flavour-image-2"><a href=""><img src="cakes\anniversary.webp" alt="">
          <P>Anniversary</P>
        </a></div>
      <div class="flavour-image-2"><a href=""><img src="cakes\wedding.webp" alt="">
          <p>Wedding</p>
        </a></div>
    </div>
  </div>
  <div class="delivery">

    <div class="delivery-img"><img src="cakes\same-dayy-new.webp" alt=""></div>
    <div class="delivery-img"><img src="cakes\mid-night-new.webp" alt=""></div>
  </div>




  <script>
    var slide = document.getElementById("slider-2");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");


    btn1.onclick = function () {
      slide.style.transform = "translateX(0px)";
    }
    btn2.onclick = function () {
      slide.style.transform = "translateX(-100%)";
    }



    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>

</html>