<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake Bake</title>
    <link rel="stylesheet" href="bakery.css">
    <script src="https://kit.fontawesome.com/958e2c6450.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="header">
        <div class="icon">
            <ul class="icon-ul">
                <a href="">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <div class="dropdown">
                    <li onclick="myFunction()" class="dropbtn">MENU</li>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="cakes.html">CAKES</a>
                        <a href="">CUPCAKES</a>
                        <a href="">DONUTS</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="logo">
            <img src="images.png" alt="">
        </div>
        <div class="icon">
            <ul class="icon-ul">
                <a href="">
                    <li>BLOG</li>
                </a>
                <a href=""></a>
                <li>CONTACT US</li></a>
                <a href="order.html">
                    <li>SHOP</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="name">
        <div class="name-1">
        </div>
    </div>
    <div class="container">

        <div class="container-image">
            <div class="container-img">
                <a href="cakes.html"><img src="photo-1578985545062-69928b1d9587.avif" alt=""></a>
                <p>CAKES</p>
            </div>
            <div class="container-img">
                <a href=""><img src="photo-1607478900766-efe13248b125.avif" alt=""></a>
                <p>CUP CAKES</p>
            </div>
            <div class="container-img">
                <a href=""><img src="photo-1516919549054-e08258825f80.avif" alt=""></a>
                <p>DONUTS</p>
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="about">
            <p><span style="font-size:38px;">Welcome to Cake'n Bake</span> <br>
                The story of cake'n bake, a creative Indian bakery shop Steeped in tradition, cake'n bake is one of the
                Ludhiana's oldest and finest bakery shops. It is considered a benchmark for the quality of its fresh
                cakes,
                its classic cookies and its creative gift packaging.
                <br>
                The story of cake'n bake is a tale of harmony between tradition and creativity. Picture an elegant 21st
                century store in the heart of Ludhiana. More precisely in Model town, opposite RS model school. Here, in
                2009, The Vani Foods-run bakery shop first opened its doors and through hard work and dedication, it
                earned
                an increasingly widespread reputation for its handmade confections
            </p>

        </div>
        <div class="about-img">
            <img src="about.avif" alt="">
        </div>
    </div>
    <div class="special">
        <div class="special-heading">
            <p>OUR SPECIAL CAKES</p>
        </div>
        <div class="slider-box">
            <div id="slider">
                <div class="slider-img">
                    <img src="1birthday.jfif" alt="">
                    <p><a href=""> ONE YEAR CAKE </a> </p>
                    <span>Rs 1000</span>
                </div>
                <div class="slider-img"><img src="anniversary.jfif" alt="">
                    <p><a href=""> ANNIVERSARY CAKE</a></p>
                    <span>Rs 2000</span>
                </div>
                <div class="slider-img"><img src="vodka.jfif" alt="">
                    <p><a href=""> VODKA CAKE</a></p>
                    <span>Rs 1500</span>
                </div>
                <div class="slider-img"><img src="rainbow.jfif" alt="">
                    <p><a href=""> RAINBOW CAKE</a></p>
                    <span>Rs 1200</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-12-(.jpg" alt="">
                    <p><a href=""> ZOO THEME CAKE</a></p>
                    <span>Rs 1800</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-15.jpg" alt="">
                    <p><a href=""> ENGINEERING CAKE</a></p>
                    <span>Rs 1000</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-17.jpg" alt="">
                    <p><a href=""> QUEEN CAKE</a></p>
                    <span>Rs 1600</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-21.jpg" alt="">
                    <p><a href=""> RETIERMENT CAKE</a></p>
                    <span>Rs 1600</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-22.jpg" alt="">
                    <p><a href=""> COFFEE LOVER CAKE</a></p>
                    <span>Rs 1700</span>
                </div>
                <div class="slider-img"><img src="PHOTO-2020-04-25-00-43-23-(.jpg" alt="">
                    <p><a href=""> TEDDY CAKE</a></p>
                    <span>Rs 3000</span>
                </div>
                <div class="slider-img"><img src="13.jpg" alt="">
                    <p><a href=""> MAKEUP CAKE</a></p>
                    <span>Rs 2100</span>
                </div>
                <div class="slider-img"><img src="Burger-cake.jpg" alt="">
                    <p><a href=""> BURGER CAKE</a></p>
                    <span>Rs 3100</span>
                </div>
            </div>
            <div class="indicators">
                <span id="btn1"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>
            </div>
        </div>
    </div>
    <div class="quality">
        <h3>QUALITY IS OUR NUMBER 1 PRIORITY!</h3>
        <P>Customers enticed inside by the imaginative window displays find themselves in a wonderland of temptations,
            where distinctive gift boxes decorated with brightly coloured flowers and ribbons enclose exquisite
            creations to delight the palate.</P>
    </div>
    <div class="sale">
        <div><img src="cupcak.jpg" alt=""></div>
        <div>
            <h2>SALE 45% Off</h2>
            <h3>Best Quality Cupcake Products</h3>
            <p>We serve best quality cupcakes at low price.</p>
            <button><a href="login.html">SHOP NOW</a></button>
        </div>
    </div>
    <div class="cupcake">
        <div class="cupcake-img">
            <img src="services1.png" alt="">
            <a href="">CHOCOLATE</a>
            <p>Rs 150</p>
        </div>
        <div class="cupcake-img"><img src="services2.png" alt=""><a href="">CARROT CAKES</a>
            <p>Rs 100</p>
        </div>
        <div class="cupcake-img"><img src="services3.png" alt=""><a href="">FRUITS</a>
            <p>Rs 200</p>
        </div>
        <div class="cupcake-img"><img src="services4.png" alt=""><a href=""> CARAMEL</a>
            <p>Rs 250</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-icon">
            <h3>Follow us on</h3>
            <a href=""><img src="3848290321556105338-128.png" alt=""></a>
            <a href=""><img src="9251394351556105319-128.png" alt=""></a>
            <a href=""><img src="18265738341599780998-128.png" alt=""></a>
        </div>
        <div class="footer-1">
            <div class="footer-1-1">
                <ul>
                    <h3>PRODUCTS</h3>
                    <a href="">
                        <li>Anniversary cakes</li>
                    </a>
                    <a href="">
                        <li>theme cakes</li>
                    </a>
                    <a href="">
                        <li>Birthday cakes</li>
                    </a>
                    <a href="">
                        <li>Donuts</li>
                    </a>
                    <a href="">
                        <li>Cupcakes</li>
                    </a>
                </ul>
            </div>
            <div class="footer-1-1">
                <h3>OUR STORES</h3>

                <a href="">
                    <li>Bathinda</li>
                </a>
                <a href="">
                    <li>Yamunanagar</li>
                </a>
                <a href="">
                    <li>Ludhiana</li>
                </a>
                <a href="">
                    <li>Jalandhar</li>
                </a>
                <a href="">
                    <li>Panchkula</li>
                </a>
            </div>
            <div class="footer-1-1">
                <h3>CONTACT US</h3>
                <h4>86999-99235</h4>
                <h4>86999-99234</h4>
            </div>
        </div>
    </div>
    <div class="copyright">
        <img src="20149467961617289301-64.png" alt="">
        <p>copyright 2022 cake n bake</p>
    </div>

    <script>
        var slide = document.getElementById("slider");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");

        btn1.onclick = function () {






























































































































            
            slide.style.transform = "translateX(0px)";
        }
        btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
        }
        btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
        }

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>