<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>

  <style>
    body {
      background-image: url(body.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .container-p {
      padding: 10px;
      border-radius: 40px;
      font-size: 51px;
      font-weight: 600;
      color: rgb(209, 68, 136);
      font-family: system-ui;
    }

    .input-tag {
      width: 400px;
      height: 40px;
      margin: 10px 0px;
      border: 1px solid gray;
      border-radius: 10px;
      padding-left: 10px;
    }

    .btn-tag {
      background: #e4779b;
      color: #fff;
      line-height: 45px;
      border-radius: 22px;
      padding: 0px 32px;
      font-size: 16px;
      font-family: "Open Sans", sans-serif;
      position: relative;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }

    .form-error {
      color: red;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="container-p">
      <p>Login Your account</p>
    </div>
    <form action="" name="myform" onsubmit="return validateform()" method="post"> 
    <div>
      <input id="username" placeholder="Username" class="input-tag" />
      
    </div>
    <div>
      <input id="password" type="password" placeholder="Password" class="input-tag" name="password"/>
      <p class="form-error"></p>
    </div>
    <div>
      <button onclick="getValues();" class="btn-tag" style="padding: 10px 42px">
        Login
      </button>
    </div>
  </div>
</form>
  <script>
    function seterror(id,error){
      element= document.getElementById(id);
      element.document.getElementsByClassName("form-error")[0].innerHTML=error;

    }
    function validateform(){
      var returnval=true;
      var password=document.forms()["myform"]["password"].value;
      if(password.length<6){
      seterror("password","password should be 6 character long");
       returnval =false;
       }
      return returnval ;
    }
  </script>
</body>

</html>