<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bakery.css">
   
</head>
<body style="background-image: url(body.jpg);
background-repeat: no-repeat;
background-size: cover;">
    <div class="header">
        <div class="icon">
            <ul class="icon-ul">
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <div class="dropdown">
                    <li onclick="myFunction()" class="dropbtn">MENU</li>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="cakes.html">CAKES</a>
                        <a href="">CUPCAKES</a>
                        <a href="">DONUTS</a>
                    </div>
                </div>
            </ul>
        </div>
        <div class="logo">
            <img src="images.png" alt="">
        </div>
        <div class="icon">
            <ul class="icon-ul">
                <a href="">
                    <li>BLOG</li>
                </a>
                <a href=""></a>
                <li>CONTACT US</li></a>
                <a href="login.html">
                    <li>SHOP</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="order">
       <div class="order-head">
        <center>
        <p>Order your cake</p>
    </center>
       </div>
    </div>
    <form action="#">
        <div class="row">
             
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="John Doe">
                </div>
            
             
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="johndoe@gmail.com">
                </div>
            
             
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" class="form-control" placeholder="XYZ">
                </div>
            
             
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" class="form-control" placeholder="9874563215">
                </div>
           
             
                <div class="form-group">
                    <label for="">Date</label>
                    <input type="text" class="form-control" id="book_date" placeholder="Date">
                </div>
           
             
                <div class="form-group">
                    <label for="">Time</label>
                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                </div>
            
             
                <div class="form-group">
                    <label for="">Cake Flavour</label>
                        <select name="" id="" class="form-control">
                            <option value="">Black Forest</option>
                            <option value="">Yellow Butter Cake</option>
                            <option value="">Pound Cake</option>
                            <option value="">Red Velvet Cake</option>
                            <option value="">Carrot Cake</option>
                            <option value="">Sponge Cake</option>
                            <option value="">Genoise Cake</option>
                            <option value="">Chiffon Cake</option>
                        </select>             

                </div>            
             
                <div class="form-group">
                    <label for="">Kg</label>
                    
                        <select name="" id="" class="form-control">
                            <option value="">0.5</option>
                            <option value="">1</option>
                            <option value="">1.5</option>
                            <option value="">2.5</option>
                            <option value="">5</option>
                            <option value="">10</option>
                            <option value="">Custom</option>
                        </select>
                    
                </div>
            </div>
            <center>
                <div class="order-cake">
                    <button><a href="login.html"> Order Your Cake </a></button>
                   
                </div>   
            </center>         
        </div>
    </form>

    <script>
         function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>